NODE_ENV=dev

APP_HOST=localhost
APP_PORT=3000
APP_URL=http://${APP_HOST}:${APP_PORT}

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

DATABASE_TYPE=postgresql
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=weeding
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

JWT_SECRET=super-secret
