NODE_ENV=test

APP_HOST=localhost
APP_PORT=3000
APP_URL=http://${APP_HOST}:${APP_PORT}
FILE_UPLOAD_PATH=uploads

WEIXIN_APP_ID=wxdee21b0eeb5001e5
WEIXIN_APP_SECRET=cdd8ba83debf3f6e5b0f832e7f361c20

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

DATABASE_TYPE=postgresql
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=weeding
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

JWT_SECRET=super-secret
